#notice-query.properties
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT * FROM NOTICE ORDER BY NOTICE_NO DESC) A) WHERE RNUM BETWEEN ? AND ? AND STATUS='Y'
getListCount=SELECT COUNT(*) FROM NOTICE WHERE STATUS='Y'
selectAdminList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT NOTICE_NO, NOTICE_TYPE, NOTICE_TITLE, NOTICE_DATE, STATUS FROM NOTICE WHERE STATUS='Y' ORDER BY NOTICE_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectNotice=SELECT NOTICE_NO, NOTICE_TYPE, NOTICE_DATE, REFERENCE, NOTICE_TITLE, NOTICE_CONTENT FROM NOTICE WHERE NOTICE_NO=?
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT)
deleteNotice=UPDATE NOTICE SET STATUS='N' WHERE NOTICE_NO=