#review-query.properties
selectRList=SELECT REVIEW_NO,ID,MEMBER_NO,MOVIE_NO,REVIEW_TEXT,REVIEW_RATING,BLIND_STATUS FROM REVIEW R JOIN MEMBER M USING(MEMBER_NO) WHERE MOVIE_NO=?
insertReview=INSERT INTO REVIEW VALUES(SEQ_RE.NEXTVAL,?,?,?,?,DEFAULT)
getListCount=SELECT COUNT(*) FROM REVIEW

