#qna-query.properties
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT * FROM QNA JOIN MEMBER USING(MEMBER_NO) ORDER BY QNA_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
insertQna=INSERT INTO QNA VALUES(SEQ_QA.NEXTVAL,?,?,?,?,DEFAULT,NULL,DEFAULT,?,?,NULL,DEFAULT)
selectQna=SELECT QNA_NO,MEMBER_NO,ID, TITLE,TYPE,KIND,REG_DATE,REPLY_DATE,SECRET_STATUS,SECRET_PWD,CONTENT,REPLY_CONTENT,REPLY_STATUS FROM QNA Q JOIN MEMBER USING(MEMBER_NO) WHERE QNA_NO=?
getListCount=SELECT COUNT(*) FROM QNA

#minho
getListCount=SELECT COUNT(*) FROM QNA
selectAdminList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT QNA_NO, TYPE, KIND, TITLE, REG_DATE, REPLY_STATUS FROM QNA ORDER BY QNA_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectAdminQna=SELECT QNA_NO, TYPE, KIND, MEMBER_NO, REG_DATE, TITLE, CONTENT,REPLY_CONTENT, REPLY_STATUS FROM QNA Q LEFT JOIN MEMBER M USING(MEMBER_NO) WHERE QNA_NO=?
replyQna=UPDATE QNA SET REPLY_CONTENT=?, REPLY_STATUS='Y' WHERE QNA_NO=?

