#faq-query.properties
selectFaqList=SELECT * FROM FAQ
getListCount=SELECT COUNT(*) FROM FAQ WHERE STATUS='Y'
selectAdminList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT FAQ_NO, QUESTION, ANSWER, TYPE, STATUS FROM FAQ ORDER BY FAQ_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectFaq=SELECT FAQ_NO, TYPE, QUESTION, ANSWER FROM FAQ WHERE FAQ_NO=?
insertFaq=INSERT INTO FAQ VALUES(SEQ_FN.NEXTVAL, ?, ?, ?, DEFAULT)
deleteFaq=UPDATE FAQ SET STATUS='N' WHERE FAQ_NO=?


