#section-query.properties
selectAll=SELECT * FROM SECTION
selectFlat=SELECT S.SECTION_NO, S.NAME "SECTION_NAME", T.THEATER_NO, T.NAME "THEATER_NAME" FROM SECTION S LEFT JOIN THEATER T ON S.SECTION_NO = T.SECTION_NO ORDER BY S.SECTION_NO, THEATER_NO
selectWholeSection=SELECT SECTION_NO, NAME FROM SECTION


